spring.application.name=E_commerce
server.port=8088

#hibernate.transaction.jta.platform=none




spring.datasource.url=jdbc:oracle:thin:@DESKTOP-067DG19:1521:xe
spring.datasource.username=system
spring.datasource.password=sys
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size= 3MB